import React from "react";

export default function About() {
  return (
    <div style={{ padding: 20, maxWidth: 800, margin: "0 auto" }}>
      <h1>О приложении</h1>
      <p>
        Добро пожаловать в систему управления магазином, созданную для удобного контроля и работы с данными!
      </p>
      <p>
        Данное приложение объединяет управление товарами, сотрудниками и профилями пользователей в единой платформе.
      </p>

      <div style={{ textAlign: "left", marginTop: 20 }}>
  <h3>Возможности системы:</h3>
  <ul style={{ listStyleType: "circle", paddingLeft: 20 }}>
    <li>Просмотр и управление каталогом товаров</li>
    <li>Адаптивный интерфейс для удобной работы на ПК и телефоне</li>
    <li>Авторизация и работа с профилями пользователей</li>
    <li>Просмотр списка сотрудников</li>
    <li>Добавление новых сотрудников (для администраторов)</li>
    <li>Редактирование информации о сотрудниках</li>
    <li>Удаление сотрудников (для администраторов)</li>
  </ul>
</div>

    </div>
  );
}
